{
  "name": "react-baby-router",
  "version": "0.0.2",
  "description": "Such a simple react router.",
  "author": "Penghui Li",
  "main": "index.jsx",
  "types": "index.d.ts",
  "scripts": {
    "publish": "npm publish --auth-type=legacy"
  },
  "peerDependencies": {
    "react": ">= 16.8"
  },
  "keywords": [
    "react",
    "reactjs",
    "router",
    "react router",
    "baby",
    "simple"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/penghuili/react-baby-router.git"
  },
  "license": "MIT"
}
